<!--
 * @Author: your name
 * @Date: 2020-03-03 11:16:46
 * @LastEditTime: 2020-12-29 09:59:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \yuanzhou-salesH5\index.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="format-detection" content="telephone=yes"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>远洲内部平台</title>
</head>
<body>
    <div id="app"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script> -->
    <!-- <script>
        window.onload = function () {
            window.viewportUnitsBuggyfill.init({
            hacks: window.viewportUnitsBuggyfillHacks
         });
        }
    </script> -->
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->
    <!-- 分享禁用 -->
    <!-- <script src="./static/js/forbidshare.js"></script> -->
    <script src="./static/js/1.0.0-rc.4/html2canvas.min.js"></script>
</body>
</html>